<project>
 <properties logicalHeight="480" packageName="com.yourdomain.yourapp" touchToMouse="1" mouseTouchOrder="0" retinaDisplay="0" encrypt="0" logicalWidth="320" orientation="0" autorotation="0" scaleMode="3" assetsOnly="0" fps="60" architecture="0" mouseToTouch="1" iosDevice="0">
  <imageScales/>
 </properties>
 <folder name="examples">
  <folder name="Audio_Example">
   <file source="examples/Audio_Example/1-up.png"/>
   <file source="examples/Audio_Example/1-down.png"/>
   <file source="examples/Audio_Example/2-up.png"/>
   <file source="examples/Audio_Example/2-down.png"/>
   <file source="examples/Audio_Example/3-up.png"/>
   <file source="examples/Audio_Example/3-down.png"/>
   <file source="examples/Audio_Example/1.wav"/>
   <file source="examples/Audio_Example/2.wav"/>
   <file source="examples/Audio_Example/3.wav"/>
   <file source="examples/Audio_Example/soundbutton.lua"/>
   <file source="examples/Audio_Example/Audio_Example.lua"/>
  </folder>
  <folder name="Bird_Animation">
   <file source="examples/Bird_Animation/gfx/bird_black_01.png"/>
   <file source="examples/Bird_Animation/gfx/bird_black_02.png"/>
   <file source="examples/Bird_Animation/gfx/bird_black_03.png"/>
   <file source="examples/Bird_Animation/gfx/bird_white_01.png"/>
   <file source="examples/Bird_Animation/gfx/bird_white_02.png"/>
   <file source="examples/Bird_Animation/gfx/bird_white_03.png"/>
   <file source="examples/Bird_Animation/gfx/sky_world.png"/>
   <file source="examples/Bird_Animation/bird.lua"/>
   <file source="examples/Bird_Animation/Bird_Animation.lua"/>
  </folder>
  <folder name="Button_Example">
   <file source="examples/Button_Example/button_down.png"/>
   <file source="examples/Button_Example/button_up.png"/>
   <file source="examples/Button_Example/Button_Example.lua"/>
  </folder>
  <folder name="Render_Target">
   <file source="examples/Render_Target/Render_Target.lua"/>
   <file source="examples/Render_Target/crate.png"/>
  </folder>
  <folder name="Native_Json">
   <file source="examples/Native_Json/test_data.json"/>
   <file source="examples/Native_Json/Native_Json.lua"/>
  </folder>
  <folder name="Texture_16bit">
   <file source="examples/Texture_16bit/Texture_16bit.lua"/>
   <file source="examples/Texture_16bit/image_4444.png"/>
   <file source="examples/Texture_16bit/image.png"/>
  </folder>
  <folder name="Texture_Formats">
   <file source="examples/Texture_Formats/Texture_Formats.lua"/>
   <file source="examples/Texture_Formats/crate.png"/>
  </folder>
 </folder>
 <folder name="libs">
  <file source="libs/button.lua"/>
  <file source="libs/scenemanager.lua"/>
 </folder>
 <file source="main.lua"/>
 <file source="start.lua"/>
</project>
